spring.application.name=bookstoreapi
spring.mvc.contentnegotiation.strategies[0].media-types.json=application/json
spring.mvc.contentnegotiation.strategies[0].media-types.xml=application/xml
# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Optionally, you can restrict exposure to specific endpoints
# management.endpoints.web.exposure.include=health,info

# Enable security for actuator endpoints (optional)
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
